<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>HRED</title>
        <!-- CSS  Libraries -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="main.css">

        <!-- js libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js"></script>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">

        <script>
            $(document).ready(function(){
                $(window).scroll(function() {
                    var top_of_element = $("#home").offset().top;
                    var bottom_of_element = $("#home").offset().top + $("#home").outerHeight();
                    var bottom_of_screen = $(window).scrollTop() + $(window).innerHeight();
                    var top_of_screen = $(window).scrollTop();
                    
                    if (top_of_screen >= 11 ){
                        $('#menu').collapse('show');
                    } else {
                        $('#menu').collapse('hide');
                    }
                });
            });
                        
        </script>
        
    </head>
    <body>
        <!-- <div class="flex-center position-ref full-height"> -->
        <div class="position-ref full-height">
            
            <!-- Menu -->
            <div id="menu" class="menu collapse pb-2">
                <div  class="col-sm-12" >
                    <ul class="nav-menu list-unstyled">
                        <li><a href="#aboutus">About Us</a></li>
                        <li><a href="#services">Our Services</a></li>
                        <li><a href="#clients">Our Clients</a></li>
                        <li><a href="#hello">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <!-- End Menu -->
            
            <!-- Home Cover Page -->
            <div  id="home" class="cover-title full-height cover-image">
                
                <div class="row text-center">
                    <div class="col-sm-2 title white-block-big white-block-big-shadow">
                        <span style="color:red;">H</span>RED 
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-5 links white-block-small-shadow white-block-cover">
                        <p>The Human Resouce Management and Employee Relations Consultancy</p>
                    </div>
                </div>
                
            </div>
            <!-- End Home Cover Page -->

            <!-- About Us Page -->
            <div id="aboutus" class="aboutus-title full-height bg-grey" >
                <div class="row">

                    <div class="col-sm-6 mt-5">
                        <div class="row">
                            <div class="col-sm-11 offset-1 aboutus-image">
                                <img alt="A HR services diagram" class="aboutus-image ml-5" src="images/hrdiagram2.jpg" />
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        
                        <div class="row">
                            <div class="col-sm-6 offset-5 title white-block-big white-block-big-shadow-left">
                                <span style="color:red;">ABOUT </span>US 
                            </div>
                        </div>

                        <div class="row mb-5 text-right">
                            <div class="col-sm-10 offset-1 links white-block-small white-block-small-shadow-left">
                                <p>This is some blurb about being a one stop shop for all your HR and ER needs.</p>
                            </div>
                        </div>

                        <div class="row text-right">
                            <div class="col-sm-7 offset-4 links white-block-small white-block-small-shadow-left">
                                <p class="pb-3">
                                    A more detailed description of the vision we have of the future.  Details of our mission to build partnerships and 
                                    deliver first class customer services designed to empower our customers and enable their growth.
                                </p>
                                <p class="pb-3">
                                    A more detailed description of the vision we have of the future.  Details of our mission to build partnerships and 
                                    deliver first class customer services designed to empower our customers and enable their growth.
                                </p>
                                <p class="pb-3">
                                        A more detailed description of the vision we have of the future.  Details of our mission to build partnerships and 
                                        deliver first class customer services designed to empower our customers and enable their growth.
                                    </p>
                            </div>
                        </div>

                    </div>
            
                </div>
                
            </div>
            <!-- End About Us Page -->
            
            <!-- Our Services Page -->
            <div id="services" class="full-height bg-red">
                <div class="row">
                    
                    <div class="col-sm-6 cover-title">

                        <div class="row">
                            <div class="col-sm-9 title white-block-big white-block-big-shadow">
                                <span style="color:red;">OUR </span>SERVICES 
                            </div>
                        </div>

                        <div class="row mb-5 text-left">
                            <div class="col-sm-10 links white-block-small white-block-small-shadow">
                                <p>This is some blurb about being a one stop shop for all your HR and ER needs.</p>
                            </div>
                        </div>        

                    </div>

                    <div class="col-sm-6">

                    </div>

                </div>
            </div>
            <!-- End Our Services Page -->

            <!-- Our Clients Page -->
            <div id="clients" class="content full-height bg-grey" >
                <div class="col-sm-12">
                        sdlkjfsl;akjgfl;kjgsdkjfgfdjglkfjslsdgkfj - Pur clients
                </div>
            </div>
            <!-- End Our Clients Page -->

            <!-- Contact Us Page -->
            <div id="hello" class="content full-height bg-red" >
                <div class="col-sm-12">
                        sdlkjfsl;akjgfl;kjgsdkjfgfdjglkfjslsdgkfj - Say Hello
                </div>
            </div>
            <!-- Contact Us Page -->

            <!-- Footer Page -->
            <div id="footer" class="content half-height bg-grey" >
                <div class="col-sm-12">
                        sdlkjfsl;akjgfl;kjgsdkjfgfdjglkfjslsdgkfj - Say Hello
                </div>
            </div>
        </div>
        <!-- End Footer Page -->

    </body>
</html>